<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghm-hf-k1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Everything-->
        <scene sceneID="qiC-kY-fQu">
            <objects>
                <viewController id="5wC-JZ-5lf" customClass="EverythingVC" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUK-wQ-486">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-Cu-mbB">
                                <rect key="frame" x="134" y="410.5" width="146.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkc-O2-x5d"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lxO-Cu-mbB" firstAttribute="centerX" secondItem="Tkc-O2-x5d" secondAttribute="centerX" id="jdX-Ir-s4M"/>
                            <constraint firstItem="lxO-Cu-mbB" firstAttribute="centerY" secondItem="Tkc-O2-x5d" secondAttribute="centerY" id="xYk-PI-dDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Everything" image="everythingUnselected" selectedImage="everythingSelected" id="AvH-Nz-kh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqb-mt-Gae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="879"/>
        </scene>
        <!--Rabbar Controller View Controller-->
        <scene sceneID="fNy-dn-8mm">
            <objects>
                <tabBarController id="ghm-hf-k1V" customClass="RabbarControllerViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUe-1M-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AppColor"/>
                        <color key="selectedImageTintColor" name="AppColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="titntColor">
                                <color key="value" name="AppColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconsColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="middleButtonImage" value="rrrrr"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="closeButtonImage" value="icons8-share-30"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5wC-JZ-5lf" kind="relationship" relationship="viewControllers" id="qdL-fE-ESn"/>
                        <segue destination="aII-F1-ETy" kind="relationship" relationship="viewControllers" id="516-iR-D2J"/>
                        <segue destination="WTr-T3-4FY" kind="relationship" relationship="viewControllers" id="DBr-76-xvQ"/>
                        <segue destination="547-nL-JSq" kind="relationship" relationship="viewControllers" id="LwQ-fo-rsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hux-tJ-duH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="69"/>
        </scene>
        <!--Snap-->
        <scene sceneID="rsR-lJ-En7">
            <objects>
                <viewController id="aII-F1-ETy" customClass="SnapVc" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulU-KS-RsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-3H-0or">
                                <rect key="frame" x="172" y="410.5" width="70.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apX-8h-7f2"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="PX8-3H-0or" firstAttribute="centerY" secondItem="apX-8h-7f2" secondAttribute="centerY" id="yaM-4X-7tD"/>
                            <constraint firstItem="PX8-3H-0or" firstAttribute="centerX" secondItem="apX-8h-7f2" secondAttribute="centerX" id="yyv-e3-YOi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snap" image="cameraUnselected" selectedImage="snapSelected" id="uYO-DE-xEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62J-t1-pE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="879"/>
        </scene>
        <!--Shop-->
        <scene sceneID="jQP-tR-jfv">
            <objects>
                <viewController id="WTr-T3-4FY" customClass="ShopVC" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkz-Qn-Sno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-gk-xtS">
                                <rect key="frame" x="171.5" y="410.5" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5f-pI-mUu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8Ca-gk-xtS" firstAttribute="centerY" secondItem="s5f-pI-mUu" secondAttribute="centerY" id="iSa-In-KYe"/>
                            <constraint firstItem="8Ca-gk-xtS" firstAttribute="centerX" secondItem="s5f-pI-mUu" secondAttribute="centerX" id="voG-OL-hKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="shopUnselected" selectedImage="shopSelected" id="eLc-pq-dXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC4-4C-SI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="879"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iks-Nb-xgQ">
            <objects>
                <viewController id="547-nL-JSq" customClass="ProfileViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU2-dN-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-pS-Cmj">
                                <rect key="frame" x="60" y="668" width="294" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ETf-oi-KNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1W-F2-Bu2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1W-F2-Bu2" firstAttribute="trailing" secondItem="o8I-pS-Cmj" secondAttribute="trailing" constant="60" id="6cm-YG-XUd"/>
                            <constraint firstItem="I1W-F2-Bu2" firstAttribute="bottom" secondItem="o8I-pS-Cmj" secondAttribute="bottom" constant="100" id="7cs-C5-y8P"/>
                            <constraint firstItem="o8I-pS-Cmj" firstAttribute="leading" secondItem="I1W-F2-Bu2" secondAttribute="leading" constant="60" id="rEk-vy-jsM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileimg" id="Tor-gZ-Cfz"/>
                    <connections>
                        <outlet property="btnLogout" destination="o8I-pS-Cmj" id="w2K-rm-GaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcC-vP-qTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraUnselected" width="22.5" height="18"/>
        <image name="everythingSelected" width="23.5" height="19"/>
        <image name="everythingUnselected" width="23.5" height="19"/>
        <image name="icons8-share-30" width="30" height="30"/>
        <image name="profileimg" width="30" height="30"/>
        <image name="rrrrr" width="386" height="462"/>
        <image name="shopSelected" width="17.5" height="21"/>
        <image name="shopUnselected" width="12.5" height="15"/>
        <image name="snapSelected" width="22.5" height="18"/>
        <namedColor name="AppColor">
            <color red="0.98431372549019602" green="0.8784313725490196" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
